# App configs
APP_NAME=FamilyFinance
APP_ENV=local
APP_KEY=your-super-secret-32-chars-length
APP_DEBUG=true
APP_URL=http://localhost
APP_HOST=0.0.0.0
APP_PORT=3000

# Grpc config
GRPC_HOST=
GRPC_PORT=

#
JWT_SECRET=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

# Log config
LOG_CHANNEL=stack
LOG_LEVEL=debug

# Database
DB_CONNECTION=postgresql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Session
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Redis
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
